<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ew</groupId>
    <artifactId>maplight-wlan</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>

    <name>maplight-wlan</name>
    <description>maplight-wlan project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.9</version>
        </dependency>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.0.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.0.7.1</version>
        </dependency>

        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- <dependency> 
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-mongodb</artifactId>
	    </dependency> -->

        <!--模板引擎beetl-->
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl-framework-starter</artifactId>
            <version>1.1.48.RELEASE</version>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>

        <!-- 从request获取设备信息 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>

        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- 图形验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>EasyCaptcha</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- 串口通信 -->
        <!--添加本地私有包-->
        <!-- 大屏通信 -->
        <dependency>
		    <groupId>BX05</groupId>
		    <artifactId>BX05</artifactId>
		    <scope>system</scope>
		    <version>0.5.0</version>
		    <systemPath>${basedir}\lib\screen\bx05-0.5.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>BX05.message</groupId>
		    <artifactId>BX05.message</artifactId>
		    <scope>system</scope>
		    <version>0.5.0</version>
		    <systemPath>${basedir}\lib\screen\bx05.message-0.5.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>BX06</groupId>
		    <artifactId>BX06</artifactId>
		    <scope>system</scope>
		    <version>0.6.0</version>
		    <systemPath>${basedir}\lib\screen\bx06-0.6.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>BX06.message</groupId>
		    <artifactId>BX06.message</artifactId>
		    <scope>system</scope>
		    <version>0.6.0</version>
		    <systemPath>${basedir}\lib\screen\bx06.message-0.6.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <scope>system</scope>
		    <version>1.2.14</version>
		    <systemPath>${basedir}\lib\screen\log4j-1.2.14.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>simple-xml</groupId>
		    <artifactId>simple-xml</artifactId>
		    <scope>system</scope>
		    <version>2.7.1</version>
		    <systemPath>${basedir}\lib\screen\simple-xml-2.7.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>uia-comm</groupId>
		    <artifactId>uia-comm</artifactId>
		    <scope>system</scope>
		    <version>0.3.3</version>
		    <systemPath>${basedir}\lib\screen\uia-comm-0.3.3.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>uia-message</groupId>
		    <artifactId>uia-message</artifactId>
		    <scope>system</scope>
		    <version>0.6.0</version>
		    <systemPath>${basedir}\lib\screen\uia-message-0.6.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>uia-utils</groupId>
		    <artifactId>uia-utils</artifactId>
		    <scope>system</scope>
		    <version>0.2.0</version>
		    <systemPath>${basedir}\lib\screen\uia-utils-0.2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>BX06-doc</groupId>
		    <artifactId>BX06-doc</artifactId>
		    <scope>system</scope>
		    <version>0.6.0</version>
		    <systemPath>${basedir}\lib\screen\bx06-0.6.0-SNAPSHOT-javadoc.jar</systemPath>
		</dependency>
        <!-- 大屏通信 -->
		<!-- <dependency>
		    <groupId>gnete-bc-139</groupId>
		    <artifactId>gnete-bc-139</artifactId>
		    <scope>system</scope>
		    <version>1.0</version>
		    <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\gnete-bc-139.jar</systemPath>
		</dependency> -->
		<dependency>
		    <groupId>RXTXcomm</groupId>
		    <artifactId>RXTXcomm</artifactId>
		    <scope>system</scope>
		    <version>1.0</version>
		    <systemPath>${basedir}\lib\RXTXcomm.jar</systemPath>
		</dependency>
		<!--添加本地私有包-->
		<!-- httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.5</version>
		</dependency>
		
        <!-- 读取本机pid -->
        <dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>4.1.0</version>
		</dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-maven-plugin</artifactId>
			      <configuration>
			        <includeSystemScope>true</includeSystemScope>
			      </configuration>
		    </plugin>
		    
        </plugins>
    </build>

</project>
