## 端口
server.port=8089
## 多环境配置
spring.profiles.active=pro
##
## Mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.wf.ew.*.model
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

logging.level.com.wf.ew=DEBUG
##
## 连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 'x'
##spring.datasource.druid.pool-prepared-statements=false
##spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.aop-patterns=com.wf.ew.*.service.*
##
## 模板引擎配置
beetl.suffix=html
beetlsql.enabled=false
##
## json时间格式设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
## 文件上传大小配置
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
###### 日志配置 ######
# 日志配置xml地址
logfile.base=F:/log
#logging.config=classpath:logback-spring.xml
# redis配置
# Redis
spring.redis.database=0
spring.redis.host=192.168.44.88
spring.redis.password=tlkj123
spring.redis.port=6379

#spring.data.mongodb.uri=mongodb://admin:123456@192.168.44.88:27017/light

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=300

# 生产环境关闭swagger,避免不必要的漏洞暴露！
# 生产环境禁用Swagger
swagger.enabled=true
# 自定义配置开始
lamp.sync.cron=0 */6 * * * ?
lamp.direct.ip=http://192.168.101.55:8000
# 自定义配置结束
